SecurityCompany/LoginWindow.xaml

<Window x:Class="SecurityCompany.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityCompany"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Login" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Id Number: " VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="idNumberTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Password: " VerticalAlignment="Center" Width="100"/>
                <PasswordBox x:Name="passwordBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="CAPTCHA: " VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="captchaTextBox" Width="100"/>
                <Button Content="Refresh" Width="80" Margin="10,0,0,0" Click="RefreshCaptchaButton_Click"/>
            </StackPanel>
            <Image x:Name="captchaImage" Width="150" Height="50" Margin="0,10"/>
            <Button Content="Login" Width="100" HorizontalAlignment="Center" Margin="0,20" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
