SecurityCompany/MainWindow.xaml

<Window x:Class="SecurityCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityCompany"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Conference Management System" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <TextBlock Text="Filter by Direction: "/>
                <ComboBox x:Name="directionComboBox" Width="150" SelectedIndex="0">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Label Content="Filter by Date: "/>
                <DatePicker x:Name="datePicker" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <TextBlock Text="Search: "/>
                <TextBox x:Name="searchTextBox" Width="150" TextChanged="FilterEvents"/>
            </StackPanel>
            <Button Content="Reset" Width="100" HorizontalAlignment="Center" Margin="0,10" Click="ResetButton_Click"/>

            <Button Content="Login" Width="100" HorizontalAlignment="Center" Margin="0,20" Click="LoginButton_Click"/>
            <ListView x:Name="eventsListView" Margin="20" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Event Name" Width="200" DisplayMemberBinding="{Binding eventName}"/>
                        
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding date}"/>
                        <GridViewColumn Header="Days" Width="150" DisplayMemberBinding="{Binding days}"/>
                        <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding city_id}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
