SecurityCompany/RegistrationWindow.xaml

<Window x:Class="SecurityCompany.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityCompany"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="850" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="Registration Form" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <!-- Форма регистрации -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- ФИО -->
                <TextBlock Grid.Row="1" Text="Фамилия:" FontWeight="Bold"/>
                <TextBox Grid.Row="2" x:Name="surnameTextBox" Margin="5" Text="{Binding surname}"/>

                <!-- ФИО -->
                <TextBlock Grid.Row="3" Text="Имя:" FontWeight="Bold"/>
                <TextBox Grid.Row="4" x:Name="nameTextBox" Margin="5" Text="{Binding name}"/>

                <!-- ФИО -->
                <TextBlock Grid.Row="5" Text="Отчество:" FontWeight="Bold"/>
                <TextBox Grid.Row="6" x:Name="lastnameTextBox" Margin="5" Text="{Binding lastname}"/>

                <!-- Пол -->
                <TextBlock Grid.Row="7" Text="Гендер:" FontWeight="Bold"/>
                <ComboBox Grid.Row="8" x:Name="genderComboBox" Margin="5" SelectedItem="{Binding gender_id}" DisplayMemberPath="name" SelectedValuePath="id">
   
                </ComboBox>

                <!-- Роль -->
                <TextBlock Grid.Row="9" Text="Роль:" FontWeight="Bold"/>
                <ComboBox Grid.Row="10" x:Name="roleComboBox" Margin="5" SelectedItem="{Binding role_id}" DisplayMemberPath="name" SelectedValuePath="id">
                </ComboBox>

                <!-- E-mail -->
                <TextBlock Grid.Row="11" Text="E-mail:" FontWeight="Bold"/>
                <TextBox Grid.Row="12" x:Name="emailTextBox" Margin="5" Text="{Binding email}"/>

                <!-- Телефон -->
                <TextBlock Grid.Row="13" Text="Телефон:" FontWeight="Bold"/>
                <TextBox Grid.Row="14" x:Name="phoneTextBox" Margin="5" Text="{Binding phone}"/>

                <!-- Направление -->
                <TextBlock Grid.Row="15" Text="Направление:" FontWeight="Bold"/>
                <ComboBox Grid.Row="16" x:Name="directionComboBox" Margin="5" SelectedItem="{Binding direction_id}" DisplayMemberPath="name" SelectedValuePath="id">
                </ComboBox>

                <!-- Мероприятие -->
                <TextBlock Grid.Row="17" Text="Мероприятие:" FontWeight="Bold"/>
                <ComboBox Grid.Row="18" x:Name="eventComboBox" Margin="5" SelectedItem="{Binding event_id}" DisplayMemberPath="name" SelectedValuePath="id">

                </ComboBox>

                <!-- Фото -->
                <TextBlock Grid.Row="19" Text="Фото:" FontWeight="Bold"/>
                <Button Grid.Row="20" Content="Upload Photo" x:Name="uploadPhotoButton" Margin="5"/>

                <!-- Пароль -->
                <TextBlock Grid.Row="21" Text="Пароль:" FontWeight="Bold"/>
                <PasswordBox Grid.Row="22" x:Name="passwordBox" Margin="5"/>

                <!-- Повтор пароля -->
                <TextBlock Grid.Row="23" Text="Подтвердите пароль:" FontWeight="Bold"/>
                <PasswordBox Grid.Row="24" x:Name="confirmPasswordBox" Margin="5"/>

                <!-- Кнопки -->
                <StackPanel Grid.Row="25" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Зарегистрировать" x:Name="registerButton" Margin="5" Click="registerButton_Click"/>
                    <Button Content="Отмена" x:Name="cancelButton" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
