Examples/DemoEXZWPF/DemoEXZWPF/AddEditPage.xaml

<Window x:Class="DemoEXZWPF.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEXZWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" Text="Пользователь" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Center" Width="170" Height="90"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="{Binding description}" VerticalAlignment="Center" Width="170" Height="57"/>
        <ComboBox SelectedValue="{Binding user_id}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="120" x:Name="ComboUser" DisplayMemberPath="name" SelectedValuePath="id"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Name="BtnSave" Click="BtnSave_Click"/>

    </Grid>
</Window>
