Examples/DemoEXZWPF/DemoEXZWPF/ListWindow.xaml

<Window x:Class="DemoEXZWPF.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEXZWPF"
        mc:Ignorable="d"
        Title="ListWindow" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridTasks" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding User.name}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Добавить" HorizontalAlignment="Left"  Grid.Row="2" Width="400" Name="BtnAdd" Click="BtnAdd_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Right"  Grid.Row="2" Width="400" Name="BtnDelete" Click="BtnDelete_Click"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ComboBox SelectedValue="{Binding user_id}" x:Name="ComboUser" SelectionChanged="ComboUser_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
